<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <title>Karen's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=IM Fell French Canon|Mulish|Oswald" rel="stylesheet">
    <style>
      body {
        font-family: "IM Fell French Canon", sans-serif;
        font-size: 30px;
        background-color: #BAD9D9;
      }

      p {
        background-color: white;
        font-family: "Mulish", sans-serif;
        font-size: 22px;
        padding: 1em 1em 1em 50px;
        color: #60BFBF;
      }

       h1 {
        font-family: "IM Fell French Canon", sans-serif;
        margin-top: 25;
        margin-bottom: 0;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      h2 {
        font-family: "Mulish", sans-serif;
        color: white;
        font-size: 35px;
        display: inline-block;
        margin-top: 50;
        margin-bottom: -25;
      }

      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      #nav li {
        font-family: "IM Fell French Canon", monospace;
        float: left;
      }

      #nav a {
        display: block;
        padding: 3px 20px;
        color: #60BFBF;
      }

      #nav a:hover {
        background-color: #DFF2F2;
      }
    </style>

  </head>
  <body>
    <div id="index">
      <h1><a href="https://kkpwu.github.io/index/">Welcome To My Website</a></h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="https://kkpwu.github.io/index/">home</a></li>
        <li><a href="https://kkpwu.github.io/interests/">interests</a></li>
        <li><a href="https://kkpwu.github.io/portfolio/">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <h2>my interests</h2>
    <ul>
    </ul>
    <p>I would say I have a lot of interests, just I like to have my plate full of things to do. 
    One thing that I have been doing a lot is nails. Its just cute and honestly, girl mathing it, I'm techinally saving money then actually getting them done, sooo.
    It's an investment! :) Here are some of my work. I'm currently still learning, it's not that good.</p>
    <br>
    
  </body>
</html>
